Rel.cont	Group	OTU_ID
0.56256072	Rel.cont.L	OTU_4
0.667938532	Rel.cont.L	OTU_4
0.860869837	Rel.cont.L	OTU_4
0.86638775	Rel.cont.L	OTU_4
0.818265683	Rel.cont.L	OTU_4
0.000405387	Region.P.Rel.cont	OTU_4
0.001678108	Region.P.Rel.cont	OTU_4
0.000417014	Region.P.Rel.cont	OTU_4
0.001723148	Region.S.Rel.cont	OTU_4
0.001327199	Region.S.Rel.cont	OTU_4
0.000630104	Region.S.Rel.cont	OTU_4
0.000870251	Region.S.Rel.cont	OTU_4
0.000516381	Region.S.Rel.cont	OTU_4
0.000701919	Region.S.Rel.cont	OTU_4
0.000807841	Region.S.Rel.cont	OTU_4
0.000595133	Region.S.Rel.cont	OTU_4
0.029531675	Rel.cont.L	OTU_123
0.008498407	Rel.cont.L	OTU_123
0.006512644	Rel.cont.L	OTU_123
0.006560066	Rel.cont.L	OTU_123
0.000580651	Region.P.Rel.cont	OTU_123
0.000128287	Region.P.Rel.cont	OTU_123
