Rel.cont	Group	OTU_ID
0.000715023	Rel.cont.L	OTU_51
0.000772798	Rel.cont.L	OTU_51
0.07769107	Rel.cont.L	OTU_51
0.7823671	Rel.cont.L	OTU_51
0.4082897	Rel.cont.L	OTU_51
0.000183784	Region.P.Rel.cont	OTU_51
0.000141248	Region.P.Rel.cont	OTU_51
5.60E-05	Region.P.Rel.cont	OTU_51
0.000621504	Region.P.Rel.cont	OTU_51
0.002203614	Region.P.Rel.cont	OTU_51
0.0368452	Region.P.Rel.cont	OTU_51
0.004554366	Region.P.Rel.cont	OTU_51
0.000303557	Region.P.Rel.cont	OTU_51
0.001519757	Region.P.Rel.cont	OTU_51
0.003144654	Region.P.Rel.cont	OTU_51
0.000891762	Region.P.Rel.cont	OTU_51
0.3786127	Region.P.Rel.cont	OTU_51
0.04607721	Region.P.Rel.cont	OTU_51
